<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBS Nagar - Official Ranking Portal | Govt of Punjab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --gov-blue: #003366;
            --gov-orange: #ff9933;
            --gov-green: #138808;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f9;
        }
        .header-top {
            background: linear-gradient(90deg, var(--gov-orange), #fff, var(--gov-green));
            height: 5px;
        }
        .nav-shadow {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .hero-gradient {
            background: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.8)), url('https://images.unsplash.com/photo-1590059536037-33230a7d979b?auto=format&fit=crop&q=80&w=1600');
            background-size: cover;
            background-position: center;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>

    <!-- Top Gov Bar -->
    <div class="header-top"></div>
    <div class="bg-gray-100 py-1 px-4 text-xs flex justify-between items-center border-b border-gray-200">
        <div class="flex gap-4">
            <span>GOVERNMENT OF PUNJAB</span>
            <span class="hidden md:inline">DISTRICT SHAHEED BHAGAT SINGH NAGAR</span>
        </div>
        <div class="flex gap-3">
            <a href="#" class="hover:underline">Skip to main content</a>
            <span>|</span>
            <a href="#" class="hover:underline">A-</a> <span>A</span> <a href="#" class="hover:underline">A+</a>
        </div>
    </div>

    <!-- Main Navigation -->
    <nav class="bg-white py-4 px-6 nav-shadow sticky top-0 z-50">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="flex items-center gap-4">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/800px-Emblem_of_India.svg.png" alt="Emblem" class="h-12">
                <div>
                    <h1 class="text-xl font-bold text-blue-900 leading-tight">Shaheed Bhagat Singh Nagar</h1>
                    <p class="text-xs font-semibold text-gray-500 uppercase tracking-widest">District Administration Portal</p>
                </div>
            </div>
            <div class="hidden lg:flex gap-8 font-semibold text-sm text-gray-700">
                <a href="#" class="text-blue-800 border-b-2 border-blue-800">HOME</a>
                <a href="#" class="hover:text-blue-800">DIRECTORY</a>
                <a href="#" class="hover:text-blue-800">DEPARTMENTS</a>
                <a href="#" class="hover:text-blue-800">TOURISM</a>
                <a href="#" class="hover:text-blue-800">SCHEMES</a>
            </div>
            <button class="bg-blue-900 text-white px-4 py-2 rounded text-sm hover:bg-blue-800">
                <i class="fa fa-search mr-2"></i>SEARCH
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-gradient text-white py-16 px-6">
        <div class="max-w-7xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-4">Investment & Infrastructure Ranking 2024</h2>
            <p class="text-xl opacity-90 mb-8">Comprehensive assessment of urban growth, NRI potential, and socio-economic indicators.</p>
            <div class="flex justify-center gap-4">
                <span class="bg-orange-500 px-4 py-1 rounded-full text-sm font-bold">DIGITAL PUNJAB</span>
                <span class="bg-blue-500 px-4 py-1 rounded-full text-sm font-bold">INVEST SBS NAGAR</span>
            </div>
        </div>
    </header>

    <!-- Statistics Section -->
    <section class="py-12 px-6 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="stat-card bg-blue-50 p-6 rounded-lg border-l-4 border-blue-900 shadow-sm">
                    <i class="fa fa-university text-3xl text-blue-900 mb-4"></i>
                    <h3 class="text-lg font-bold">District Literacy</h3>
                    <p class="text-3xl font-black text-blue-900">79.8%</p>
                    <p class="text-sm text-gray-600 mt-2">Highest growth in Doaba region</p>
                </div>
                <div class="stat-card bg-green-50 p-6 rounded-lg border-l-4 border-green-700 shadow-sm">
                    <i class="fa fa-chart-line text-3xl text-green-700 mb-4"></i>
                    <h3 class="text-lg font-bold">BPL Percentage</h3>
                    <p class="text-3xl font-black text-green-700">12.4%</p>
                    <p class="text-sm text-gray-600 mt-2">Lower than state average poverty rate</p>
                </div>
                <div class="stat-card bg-orange-50 p-6 rounded-lg border-l-4 border-orange-500 shadow-sm">
                    <i class="fa fa-globe text-3xl text-orange-500 mb-4"></i>
                    <h3 class="text-lg font-bold">NRI Remittance</h3>
                    <p class="text-3xl font-black text-orange-500">Tier-1</p>
                    <p class="text-sm text-gray-600 mt-2">Primary driver of commercial land value</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Ranking Table -->
    <section class="py-12 px-6">
        <div class="max-w-7xl mx-auto bg-white rounded-xl shadow-lg overflow-hidden border border-gray-200">
            <div class="bg-gray-800 text-white py-4 px-6 flex justify-between items-center">
                <h3 class="text-lg font-bold uppercase tracking-wider">Town/City Performance Metrics</h3>
                <span class="text-xs bg-red-600 px-2 py-1 rounded animate-pulse">LIVE DATA 2024</span>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-gray-100 text-gray-700 text-sm uppercase">
                            <th class="p-4 border-b">Rank</th>
                            <th class="p-4 border-b">City / Town</th>
                            <th class="p-4 border-b">Growth Drivers (Infrastructure + NRI Potential)</th>
                            <th class="p-4 border-b">Education Index</th>
                            <th class="p-4 border-b">Poverty Rate</th>
                            <th class="p-4 border-b">Action</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-700">
                        <tr class="hover:bg-blue-50 transition-colors">
                            <td class="p-4 border-b font-bold text-blue-900">#1</td>
                            <td class="p-4 border-b font-bold text-lg">Banga</td>
                            <td class="p-4 border-b">Strong commercial land prices, high connectivity to NH-344A, massive NRI remittance flow.</td>
                            <td class="p-4 border-b text-green-600 font-semibold">High (84%)</td>
                            <td class="p-4 border-b text-blue-600 font-semibold">8.2%</td>
                            <td class="p-4 border-b"><button class="text-blue-800 text-sm font-bold underline">View Report</button></td>
                        </tr>
                        <tr class="hover:bg-blue-50 transition-colors">
                            <td class="p-4 border-b font-bold text-blue-900">#2</td>
                            <td class="p-4 border-b font-bold text-lg">Nawanshahr</td>
                            <td class="p-4 border-b">District HQ advantage, superior public services, planned civil infrastructure.</td>
                            <td class="p-4 border-b text-green-600 font-semibold">V. High (86%)</td>
                            <td class="p-4 border-b text-blue-600 font-semibold">9.1%</td>
                            <td class="p-4 border-b"><button class="text-blue-800 text-sm font-bold underline">View Report</button></td>
                        </tr>
                        <tr class="hover:bg-blue-50 transition-colors">
                            <td class="p-4 border-b font-bold text-blue-900">#3</td>
                            <td class="p-4 border-b font-bold text-lg">Balachaur</td>
                            <td class="p-4 border-b">Established town with steady industrial growth and Kandi area development focus.</td>
                            <td class="p-4 border-b text-yellow-600 font-semibold">Moderate (72%)</td>
                            <td class="p-4 border-b text-blue-600 font-semibold">14.5%</td>
                            <td class="p-4 border-b"><button class="text-blue-800 text-sm font-bold underline">View Report</button></td>
                        </tr>
                        <tr class="hover:bg-blue-50 transition-colors">
                            <td class="p-4 border-b font-bold text-blue-900">#4</td>
                            <td class="p-4 border-b font-bold text-lg">Rahon</td>
                            <td class="p-4 border-b">Historical town, solid secondary trade hub with expanding road networks.</td>
                            <td class="p-4 border-b text-yellow-600 font-semibold">Moderate (70%)</td>
                            <td class="p-4 border-b text-blue-600 font-semibold">13.8%</td>
                            <td class="p-4 border-b"><button class="text-blue-800 text-sm font-bold underline">View Report</button></td>
                        </tr>
                        <tr class="hover:bg-blue-50 transition-colors">
                            <td class="p-4 border-b font-bold text-blue-900">#5</td>
                            <td class="p-4 border-b font-bold text-lg">Khothran / Saloh / Aur</td>
                            <td class="p-4 border-b">Emerging local hubs; high potential for affordable housing & warehouse investment.</td>
                            <td class="p-4 border-b text-orange-600 font-semibold">Developing (68%)</td>
                            <td class="p-4 border-b text-blue-600 font-semibold">15.2%</td>
                            <td class="p-4 border-b"><button class="text-blue-800 text-sm font-bold underline">View Report</button></td>
                        </tr>
                        <tr class="hover:bg-blue-50 transition-colors">
                            <td class="p-4 border-b font-bold text-blue-900">#6</td>
                            <td class="p-4 border-b font-bold text-lg">Naura / Khatkar Kalan</td>
                            <td class="p-4 border-b">Culturally significant (Ancestral village of Bhagat Singh), tourism-led growth potential.</td>
                            <td class="p-4 border-b text-green-600 font-semibold">High (78%)</td>
                            <td class="p-4 border-b text-blue-600 font-semibold">11.0%</td>
                            <td class="p-4 border-b"><button class="text-blue-800 text-sm font-bold underline">View Report</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Government Initiatives Footer -->
    <section class="bg-gray-900 text-white py-12 px-6">
        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8 border-b border-gray-700 pb-8">
            <div class="col-span-2">
                <h4 class="text-xl font-bold mb-4">District SBS Nagar</h4>
                <p class="text-gray-400 text-sm leading-relaxed">The district of Shaheed Bhagat Singh Nagar (formerly Nawanshahr) is a hub of development in the Doaba region. Known for its strong NRI connections and agricultural productivity, the administration is committed to making it a prime destination for sustainable investment and high quality of life.</p>
            </div>
            <div>
                <h4 class="font-bold mb-4">Quick Links</h4>
                <ul class="text-gray-400 text-sm space-y-2">
                    <li><a href="#" class="hover:text-white">Punjab Land Records</a></li>
                    <li><a href="#" class="hover:text-white">Investor Portal</a></li>
                    <li><a href="#" class="hover:text-white">District Gazette</a></li>
                    <li><a href="#" class="hover:text-white">Census Data</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-bold mb-4">Contact Us</h4>
                <p class="text-gray-400 text-sm">Deputy Commissioner Office<br>Nawanshahr, Punjab - 144514<br>Email: dc.sbs@punjab.gov.in</p>
            </div>
        </div>
        <div class="max-w-7xl mx-auto pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex gap-4 grayscale opacity-50">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/93/Digital_India_logo.svg/1200px-Digital_India_logo.svg.png" alt="Digital India" class="h-10">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/Swachh_Bharat_Mission_Logo.svg/1200px-Swachh_Bharat_Mission_Logo.svg.png" alt="Swachh Bharat" class="h-10">
            </div>
            <p class="text-xs text-gray-500 text-center">Â© 2024 District Administration SBS Nagar. Website designed & hosted by National Informatics Centre (NIC).</p>
        </div>
    </section>

</body>
</html>

