import React, { useState, useEffect } from 'react';
import { 
  Play, 
  Pause, 
  Instagram, 
  Music2, 
  ExternalLink, 
  Menu, 
  X, 
  ChevronRight,
  Disc,
  Headphones,
  Users
} from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const releases = [
    { title: "Judda", artist: "Sharan Pooni ft. Zeenat Bhagat", date: "Jan 2026", cover: "bg-gradient-to-br from-zinc-800 to-zinc-950" },
    { title: "Paper", artist: "Sharan Pooni ft. Jass Bajwa", date: "Dec 2025", cover: "bg-gradient-to-tr from-stone-800 to-black" },
    { title: "Range", artist: "Sharan Pooni", date: "Dec 2025", cover: "bg-gradient-to-bl from-zinc-900 to-stone-900" },
    { title: "Love Pain", artist: "Sharan Pooni ft. Simran Kaur", date: "Dec 2025", cover: "bg-gradient-to-r from-neutral-800 to-zinc-900" },
    { title: "Her", artist: "Sharan Pooni ft. Tyler Hayes", date: "Dec 2025", cover: "bg-gradient-to-t from-black to-zinc-800" },
    { title: "Judda", artist: "Harkirat Maan & Sharan Pooni", date: "Album 2025", cover: "bg-gradient-to-br from-stone-900 to-zinc-950" }
  ];

  const artists = [
    { name: "Sharan Pooni", role: "Main Artist / Composer" },
    { name: "Jass Bajwa", role: "Collaborator" },
    { name: "Simran Kaur", role: "Featured Artist" },
    { name: "Harkirat Maan", role: "Main Artist" },
    { name: "Tyler Hayes", role: "Featured Artist" },
    { name: "Zeenat Bhagat", role: "Featured Artist" }
  ];

  const Logo = ({ className }) => (
    <div className={`flex items-center gap-2 font-bold tracking-tighter ${className}`}>
      <div className="relative w-10 h-10 bg-yellow-500 rounded-full flex items-center justify-center overflow-hidden border-2 border-yellow-400 shadow-[0_0_15px_rgba(234,179,8,0.4)]">
        <span className="text-black text-xs font-black italic">SRD</span>
        <div className="absolute inset-0 border-[3px] border-black rounded-full opacity-10"></div>
        <div className="absolute w-1 h-8 bg-black/20 rotate-45"></div>
      </div>
      <span className="text-white text-xl">SHARAN<span className="text-yellow-500">RECORDS</span></span>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#0a0a0a] text-zinc-100 font-sans selection:bg-yellow-500/30 selection:text-yellow-500">
      {/* Navigation */}
      <nav className={`fixed top-0 w-full z-50 transition-all duration-300 ${scrolled ? 'bg-black/90 backdrop-blur-md py-4 border-b border-white/5' : 'bg-transparent py-6'}`}>
        <div className="container mx-auto px-6 flex justify-between items-center">
          <Logo />
          
          <div className="hidden md:flex items-center gap-8 text-sm font-medium tracking-widest uppercase">
            <a href="#music" className="hover:text-yellow-500 transition-colors">Releases</a>
            <a href="#artists" className="hover:text-yellow-500 transition-colors">Artists</a>
            <a href="https://instagram.com/sharanrecords" target="_blank" className="flex items-center gap-2 bg-white/5 hover:bg-white/10 px-4 py-2 rounded-full border border-white/10 transition-all">
              <Instagram size={16} /> @sharanrecords
            </a>
          </div>

          <button className="md:hidden text-white" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
      </nav>

      {/* Mobile Menu */}
      {isMenuOpen && (
        <div className="fixed inset-0 z-40 bg-black pt-24 px-6 md:hidden">
          <div className="flex flex-col gap-8 text-2xl font-bold">
            <a href="#music" onClick={() => setIsMenuOpen(false)}>Releases</a>
            <a href="#artists" onClick={() => setIsMenuOpen(false)}>Artists</a>
            <a href="https://instagram.com/sharanrecords" target="_blank" className="flex items-center gap-3">
              <Instagram size={24} /> Instagram
            </a>
          </div>
        </div>
      )}

      {/* Hero Section */}
      <section className="relative h-screen flex items-center justify-center overflow-hidden">
        {/* Background Grain/Noise Overlay */}
        <div className="absolute inset-0 opacity-20 pointer-events-none mix-blend-overlay bg-[url('https://www.transparenttextures.com/patterns/asfalt-dark.png')]"></div>
        
        {/* Cinematic Background Gradient */}
        <div className="absolute inset-0 bg-gradient-to-t from-[#0a0a0a] via-transparent to-[#0a0a0a]/50"></div>
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-yellow-500/10 blur-[120px] rounded-full"></div>

        <div className="container mx-auto px-6 relative z-10 text-center">
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/5 border border-white/10 text-[10px] uppercase tracking-[0.3em] mb-6 text-yellow-500 animate-pulse">
            <Disc size={12} /> New Single Available Now
          </div>
          <h1 className="text-7xl md:text-9xl font-black tracking-tighter mb-4 italic">JUDDA</h1>
          <p className="text-lg md:text-2xl text-zinc-400 mb-8 max-w-2xl mx-auto font-light tracking-wide">
            Sharan Pooni <span className="text-zinc-600">ft.</span> Zeenat Bhagat
          </p>
          <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
            <button className="w-full sm:w-auto bg-white text-black px-8 py-4 rounded-full font-bold flex items-center justify-center gap-2 hover:bg-yellow-500 transition-all duration-300 group">
              <Play fill="currentColor" size={20} className="group-hover:scale-110 transition-transform" /> Listen Now
            </button>
            <button className="w-full sm:w-auto bg-white/5 border border-white/10 px-8 py-4 rounded-full font-bold hover:bg-white/10 transition-all flex items-center justify-center gap-2">
              <Music2 size={20} /> View Discography
            </button>
          </div>
        </div>
      </section>

      {/* Stats/Quick Links */}
      <section className="py-12 border-y border-white/5 bg-zinc-950/50 backdrop-blur-sm">
        <div className="container mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-8">
          {[
            { label: 'Latest Track', val: 'Judda (2026)' },
            { label: 'Base', val: 'Alternative / Punjabi' },
            { label: 'Platforms', val: 'Apple / Spotify / Qobuz' },
            { label: 'Label', val: 'Independent (SRD)' }
          ].map((stat, i) => (
            <div key={i} className="text-center md:text-left">
              <p className="text-[10px] uppercase tracking-widest text-zinc-500 mb-1">{stat.label}</p>
              <p className="font-medium text-sm text-zinc-200">{stat.val}</p>
            </div>
          ))}
        </div>
      </section>

      {/* Recent Releases Grid */}
      <section id="music" className="py-24 bg-[#0a0a0a]">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row md:items-end justify-between mb-16 gap-6">
            <div>
              <h2 className="text-4xl md:text-5xl font-bold tracking-tighter mb-4">LATEST RELEASES</h2>
              <p className="text-zinc-500 max-w-lg">New music drops from late 2025 and Jan 2026. Available across all major streaming services.</p>
            </div>
            <button className="text-sm font-bold tracking-widest text-yellow-500 flex items-center gap-2 hover:gap-4 transition-all">
              VIEW ALL ON SPOTIFY <ChevronRight size={16} />
            </button>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            {releases.map((item, idx) => (
              <div key={idx} className="group relative">
                <div className={`aspect-square ${item.cover} rounded-2xl mb-6 overflow-hidden relative flex items-center justify-center p-12 transition-transform duration-500 group-hover:scale-[1.02] border border-white/5 shadow-2xl shadow-black/50`}>
                  {/* Decorative Album Elements */}
                  <div className="absolute inset-0 bg-black/40 group-hover:bg-black/20 transition-colors"></div>
                  <div className="relative text-center opacity-80 group-hover:opacity-100 transition-opacity">
                    <Music2 size={48} className="mx-auto mb-4 text-white/20" />
                    <span className="text-xs tracking-[0.5em] text-white/50 uppercase">SharanRecords</span>
                  </div>
                  
                  {/* Play Overlay */}
                  <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    <div className="w-16 h-16 bg-white text-black rounded-full flex items-center justify-center shadow-2xl">
                      <Play fill="currentColor" size={24} />
                    </div>
                  </div>
                </div>
                <div className="flex justify-between items-start px-2">
                  <div>
                    <h3 className="text-xl font-bold group-hover:text-yellow-500 transition-colors">{item.title}</h3>
                    <p className="text-zinc-500 text-sm">{item.artist}</p>
                  </div>
                  <span className="text-[10px] text-zinc-600 font-mono pt-1">{item.date}</span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Featured Artists */}
      <section id="artists" className="py-24 bg-zinc-950 border-t border-white/5 relative overflow-hidden">
        <div className="absolute -top-24 -left-24 w-96 h-96 bg-zinc-800/10 blur-[100px] rounded-full"></div>
        <div className="container mx-auto px-6 relative z-10">
          <div className="mb-16">
            <h2 className="text-4xl md:text-5xl font-bold tracking-tighter mb-4">OUR COLLECTIVE</h2>
            <p className="text-zinc-500">The artists shaping the sound of SRD.</p>
          </div>

          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
            {artists.map((artist, idx) => (
              <div key={idx} className="bg-white/5 border border-white/10 p-6 rounded-2xl hover:bg-yellow-500 hover:text-black transition-all duration-300 cursor-default group">
                <Users className="mb-4 text-zinc-500 group-hover:text-black" size={20} />
                <h3 className="font-bold text-lg leading-tight mb-1">{artist.name}</h3>
                <p className="text-xs text-zinc-500 group-hover:text-black/70">{artist.role}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-32 bg-[#0a0a0a]">
        <div className="container mx-auto px-6">
          <div className="bg-gradient-to-br from-zinc-900 to-black rounded-3xl p-8 md:p-20 border border-white/5 text-center relative overflow-hidden group">
            <div className="absolute top-0 left-0 w-full h-1 bg-yellow-500"></div>
            <h2 className="text-4xl md:text-6xl font-black mb-8 max-w-3xl mx-auto italic tracking-tighter">THE FUTURE OF INDEPENDENT MUSIC IS HERE.</h2>
            <div className="flex flex-wrap justify-center gap-4">
              <a href="#" className="bg-white text-black px-10 py-4 rounded-full font-bold flex items-center gap-2 hover:bg-yellow-500 transition-all">
                Apple Music <ExternalLink size={18} />
              </a>
              <a href="#" className="bg-zinc-800 text-white px-10 py-4 rounded-full font-bold flex items-center gap-2 hover:bg-zinc-700 transition-all">
                Spotify <ExternalLink size={18} />
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-12 border-t border-white/5 bg-black">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between items-center gap-8">
            <Logo />
            <div className="flex gap-8 text-sm text-zinc-500">
              <a href="#" className="hover:text-white transition-colors">Privacy</a>
              <a href="#" className="hover:text-white transition-colors">Contact</a>
              <a href="#" className="hover:text-white transition-colors">Press Kit</a>
            </div>
            <div className="flex gap-4">
              <div className="w-10 h-10 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-yellow-500 hover:text-black transition-all cursor-pointer">
                <Instagram size={20} />
              </div>
              <div className="w-10 h-10 rounded-full bg-white/5 border border-white/10 flex items-center justify-center hover:bg-yellow-500 hover:text-black transition-all cursor-pointer">
                <Headphones size={20} />
              </div>
            </div>
          </div>
          <div className="mt-12 text-center text-[10px] text-zinc-700 uppercase tracking-widest font-mono">
            &copy; 2026 SHARANRECORDS (SRD) COLLECTIVE. ALL RIGHTS RESERVED.
          </div>
        </div>
      </footer>

      {/* Floating Audio Bar (Mock) */}
      <div className="fixed bottom-6 left-1/2 -translate-x-1/2 w-[90%] max-w-2xl z-50">
        <div className="bg-zinc-900/80 backdrop-blur-xl border border-white/10 p-3 rounded-2xl flex items-center gap-4 shadow-2xl">
          <div className="w-12 h-12 bg-yellow-500 rounded-lg flex items-center justify-center text-black">
            <Music2 size={24} />
          </div>
          <div className="flex-1 min-w-0">
            <p className="font-bold text-sm truncate">Judda</p>
            <p className="text-xs text-zinc-500 truncate">Sharan Pooni ft. Zeenat Bhagat</p>
          </div>
          <div className="flex items-center gap-4 px-2">
            <button className="text-white hover:text-yellow-500 transition-colors"><Pause size={24} /></button>
            <div className="hidden sm:block w-32 h-1 bg-white/10 rounded-full overflow-hidden">
              <div className="w-1/3 h-full bg-yellow-500"></div>
            </div>
            <X size={20} className="text-zinc-600 hover:text-white cursor-pointer" />
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;

